source/speakers/women-in-tech/entry.jade
.schedule-talk.schedule-day1
  div.panel-title
    h3 Women in Tech Panel

  div.panel-bio
    img.panel-bio__image(src="speakers/women-in-tech/amanda-harlin.jpg", alt="Amanda Harlin")
    div.panel-bio__title Amanda Harlin
    p Amanda is a JavaScript developer located in Norman, Oklahoma. Working toward improving the tech community for local developers, Amanda organizes Thunder Plains and OKCjs. Amanda is also a co-founder of Techlahoma.
    p 
      a(href="https://twitter.com/amandaharlin") Twitter

  div.tab-content
    div.tab-pane.active
      div.panel-bio
        img.panel-bio__image(src="speakers/women-in-tech/ofi-ochoa.jpg", alt="Ofi Ochoa")
        div.panel-bio__title Ofi Ochoa
        p Ofi is the President of Nerdy Girls, a group for local women to meet and share ideas and creativity. Ofi is also a developer for Quail Creek Bank, and a diehard Star Wars fan. Follow her on Twitter
        p 
          a(href="https://twitter.com/ofiwankenobi") Twitter


  div.panel-bio
    img.panel-bio__image(src="speakers/women-in-tech/trisha-salas.jpg", alt="Trisha Salas")
    div.panel-bio__title Trisha Salas
    p Hailing from Tulsa, Trisha is a front end developer and true champion for web accessibility. In addition to her work on the WordPress Accessibility Team, she also works with Modern Tribe to drive improvement initiatives for The Events Calendar suite of plugins.
    p 
      a(href="https://twitter.com/trishacodes") Twitter

  div.panel-bio
    img.panel-bio__image(src="speakers/women-in-tech/susan-simkins.jpg", alt="Susan Simkins")
    div.panel-bio__title Susan Simkins
      p Susan is a web developer based in Oklahoma City. She is a front-end developer at BigWing Interactive. Susan completed her Bachelor's degree at Oklahoma State University in political science. She is a frequent speaker at RefreshOKC, a web design group in Oklahoma City.
      p 
        a(href="https://twitter.com/SusanMSimkins") Twitter

speakers/women-in-tech/entry.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta content="Thunder Plains Developer Conference" name="description"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@ThunderPlains"><meta name="twitter:title" content="Thunder Plains Developer Conference"><meta name="twitter:description" content="Thunder Plains is a web developer conference organized by the Oklahoma City Javascript User Group that focuses on JavaScript and related technologies."><meta name="twitter:image" content="http://thunderplainsconf.com/images/thunderbolt.png"><link href="favicon.ico" rel="shortcut icon"><link href="images/apple-touch-icon-57.png" rel="apple-touch-icon-precomposed"><link href="images/apple-touch-icon-72.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="images/apple-touch-icon-114.png" rel="apple-touch-icon-precomposed" sizes="114x114"><meta name="author" content="Vance Lucas"><meta name="description"><title>&mdash;Thunder Plains</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="config.title" type="application/atom.xml"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Sanchez" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/thunderplains.css"><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script><script src="javascripts/bootstrap-modal.js" type="text/javascript"></script><script src="javascripts/bootstrap-tabpane.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script></head><body><header><a href="#sponsorship" class="sponsor-cta">Interested in Sponsoring Thunder Plains?</a><!--a.cfp-cta(href="#cfp")--><!--  | Our CFP is Open!--><div class="buildings"><div class="intro"><h1><a href="/">Thunder Plains</a></h1><h2>Developer Conference</h2><h3>November 3-4<sup>th</sup> 2016<span class="kapow"></span>Oklahoma City</h3></div><nav><div class="container"><ul class="row"><li class="col-md-2"><a href="#schedule">Schedule</a></li><li class="col-md-2"><a href="#sponsorship">Sponsors</a></li><li class="col-md-2"><a href="#location">Location</a></li><li class="col-md-2"><a href="#coc">Code of Conduct</a></li><li class="col-md-2"><a href="#videos">video  </a></li><li class="col-md-2"><a href="#contact">Contact</a></li></ul><a href="#conference" class="scroll-hint"></a></div></nav></div></header><div id="content"><div class="page page"><div class="schedule-talk schedule-day1"><div class="panel-title"><h3>Women in Tech Panel</h3></div><div class="panel-bio"><img src="speakers/women-in-tech/amanda-harlin.jpg" alt="Amanda Harlin" class="panel-bio__image"/><div class="panel-bio__title">Amanda Harlin</div><p>Amanda is a JavaScript developer located in Norman, Oklahoma. Working toward improving the tech community for local developers, Amanda organizes Thunder Plains and OKCjs. Amanda is also a co-founder of Techlahoma.</p><p> <a href="https://twitter.com/amandaharlin">Twitter</a></p></div><div class="tab-content"><div class="tab-pane active"><div class="panel-bio"><img src="speakers/women-in-tech/ofi-ochoa.jpg" alt="Ofi Ochoa" class="panel-bio__image"/><div class="panel-bio__title">Ofi Ochoa</div><p>Ofi is the President of Nerdy Girls, a group for local women to meet and share ideas and creativity. Ofi is also a developer for Quail Creek Bank, and a diehard Star Wars fan. Follow her on Twitter</p><p> <a href="https://twitter.com/ofiwankenobi">Twitter</a></p></div></div></div><div class="panel-bio"><img src="speakers/women-in-tech/trisha-salas.jpg" alt="Trisha Salas" class="panel-bio__image"/><div class="panel-bio__title">Trisha Salas</div><p>Hailing from Tulsa, Trisha is a front end developer and true champion for web accessibility. In addition to her work on the WordPress Accessibility Team, she also works with Modern Tribe to drive improvement initiatives for The Events Calendar suite of plugins.</p><p> <a href="https://twitter.com/trishacodes">Twitter</a></p></div><div class="panel-bio"><img src="speakers/women-in-tech/susan-simkins.jpg" alt="Susan Simkins" class="panel-bio__image"/><div class="panel-bio__title">Susan Simkins<p>Susan is a web developer based in Oklahoma City. She is a front-end developer at BigWing Interactive. Susan completed her Bachelor's degree at Oklahoma State University in political science. She is a frequent speaker at RefreshOKC, a web design group in Oklahoma City.</p><p> <a href="https://twitter.com/SusanMSimkins">Twitter</a></p></div></div></div></div></div><footer><div id="region_foot"><p class="tinytext">Organized by&nbsp;<a href="http://www.vancelucas.com">Vance Lucas</a>,&nbsp;<a href="http://www.jesseharlin.net/">Jesse Harlin</a> and&nbsp;<a href="http://amandaharlin.com/">Amanda Harlin</a> with the support of the&nbsp;<a href="http://techlahoma.org">Techlahoma Foundation</a></p><p class="past-years"><a href="http://2013.thunderplainsconf.com">View 2013 Website</a>&nbsp;&nbsp;&nbsp;<a href="http://2014.thunderplainsconf.com">View 2014 Website</a>&nbsp;&nbsp;&nbsp;<a href="http://2015.thunderplainsconf.com">View 2015 Website</a></p><!-- GA Tracker Code --><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-359731-14', 'phpdatamapper.com');
ga('send', 'pageview');</script></div></footer><!-- Modal--><div id="modal-talks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&#215;</button></div><div class="modal-body"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23995264-3', 'thunderplainsconf.com');
ga('send', 'pageview');</script><script src="javascripts/retina.js" type="text/javascript"></script></body></html>
